* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color4};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: #00000000;
    background: #00000000;
    foreground: {foreground};
    border-color: {color1};
    spacing: 2;
}}

#window {{
    background-color: #00000085;
    padding: 50% 35%;
    width: 100%;
}}

#mainbox {{
    border: 0;
    border-radius: 8px;
    padding: 0;
    padding: 30px;
    background-color: @background;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @background;
}}

inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#prompt {{
   padding: 10px 0 10px 0;
   font: "Inconsolata for Powerline 40";
   text-color: @normal-foreground;
}}

#entry {{
   padding: 10px;
   font: "Inconsolata for Powerline 40";
   text-color: @normal-foreground;
}}

textbox-prompt-colon {{
    expand: false;
    str: " ";
    margin: 20px 0 0 10px;
    font: "Font Awesome 5 Pro Light 30";
    text-color: @normal-foreground;
}}

#listview {{
    spacing: 2px;
    scrollbar: true;
    padding: 10px 0px 0px 50px;
}}

#element {{
    border: 0;
    padding: 10px 0;
    font: "Inconsolata for Powerline 36";
}}

#element.normal.normal {{
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    text-color: @active-foreground;
}}

#element.selected.normal {{
    text-color: @selected-normal-background;
    border: 0px 0px 1px 0px solid;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

/* vim:ft=css
