* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: #00000060;
    background: {background};
    foreground: {foreground};
    border-color: {color1};
    spacing: 2;
}}

#window {{
    background-color: #00000060;
    //border: 2px solid;
    padding: 25%;
    width: 100%;
    height: 100%;
}}

#mainbox {{
    border: 0;
    border-radius: 8px;
    padding: 0;
    padding: 30px;
    background-color: @background;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
    background-color: #00000000;
}}

#textbox {{
    text-color: @foreground;
}}

inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000080;
    //border-radius: 8px;
    //border: 1px solid;
}}

#prompt {{
   padding: 10px 0 10px 20px;
   font: "RobotoLight 30";
}}

#entry {{
   padding: 10px;
   font: "RobotoLight 30";
}}

textbox-prompt-colon {{
    expand: false;
    str: ": ";
    margin: 10px 0 0;
    font: "RobotoLight 30";
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#element {{
    border: 0;
    padding: 1px;
}}

#element.normal.normal {{
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}

/* vim:ft=css
